openai_access_token=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
praw_client_id=pL92jPPhj6EK2yCx-AhHfw
praw_client_secret=j62C4wlEBYFRoOWeMWWL1qghzjjlwg
praw_username=B-0nion
praw_password=wkd44p9fxKgepVg
praw_user_agent=bonion