# This compose file will be used for working with the code locally

version: '3' 
name: "bonion"
services: 
  backend_model_service:
    name: "backend_model_service"
    build: 
      context: ./backend_model_service/.
      # target: builder
    ports:
      - "8080:8080"
    environment:
      FLASK_DEBUG: "true"
      FLASK_RUN_PORT: 8080
  
  backend_api_service:
    name: "backend_api_service"
    build:
      context: ./backend_api_service/.
    ports:
      - "8000:8000"
    env_file:
      - settings.env